{
  "name": "techblog",
  "version": "0.0.1",
  "author": "mathmorais",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "yarn workspace @newsproject/client dev",
    "test": "jest"
  },
  "devDependencies": {
    "@techblog/eslint-config": "*",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
