{
  "name": "techblog",
  "author": "mathmorais",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:production": "docker-compose up",
    "client:dev": "yarn workspace @techblog/client start:development",
    "client:production": "yarn workspace @techblog/client start:production",
    "server:dev": "yarn workspace @techblog/server start:development",
    "server:production": "docker-compose up -d server",
    "test": "jest"
  },
  "start:devDependencies": {
    "@techblog/eslint-config": "*",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
